MONGO_URI=mongodb+srv://ram:ram@cluster0.og32d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-a-top-secret
APP_USER='padevenkataramprasad@gmail.com'
APP_PASS='htgiesyhxfhnrkgk'
CORS_ORIGIN='*'